# graphql-annotations

./: .dockerignore  Dockerfile  README.md  build.gradle  pipe-test  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/chaosonic/graphql/annotations/: AnnotationRuntimeWiringCustomizer.kt  ClasspathTypeDefinitionRegistryCustomizer.kt  GraphQLConfiguration.kt  annotations.kt  customizers.kt
annotations/src/main/java/com/chaosonic/graphql/web/: GraphQLController.kt
annotations/src/test/java/com/chaosonic/graphql/annotations/: AnnotationRuntimeWiringCustomizerTests.kt  ClasspathTypeDefinitionRegistryCustomizerTest.kt  GraphQLProviderTests.kt  mockitoAnyFix.kt
annotations/src/test/java/com/chaosonic/graphql/web/: GraphQLControllerTest.kt
example/src/main/kotlin/com/chaosonic/graphql/example/: GraphQLApplication.kt  GraphQLHandler.kt
example/src/main/kotlin/com/chaosonic/graphql/example/data/: DataRepository.kt
example/src/main/kotlin/com/chaosonic/graphql/example/data/impl/: InMemoryDataRepository.kt
example/src/test/kotlin/com/chaosonic/graphql/example/: GraphQlApplicationTests.kt  mockitoAnyFix.kt
example/src/test/resources/: test-schema.graphqls
examples/: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chaosonic/graphql/: GraphQLApplication.kt  GraphQLController.kt  GraphQLHandler.kt
src/main/java/com/chaosonic/graphql/data/: DataRepository.kt  dataFetchers.kt
src/main/java/com/chaosonic/graphql/data/impl/: InMemoryDataRepository.kt
src/main/java/com/chaosonic/graphql/lib/: AnnotationRuntimeWiringCustomizer.kt  ClasspathTypeDefinitionRegistryCustomizer.kt  GraphQLConfig.kt  GraphQLController.kt  GraphQLProvider.kt  RequestController.kt  annotations.kt  customizers.kt  graphQlConfig.kt
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/data/: data.yml
src/main/resources/graphql/: .graphqlconfig  schema.graphqls
src/test/java/com/chaosonic/graphql/: GraphQlApplicationTests.kt  TypeDefinitionRegistryProviderTest.kt  mockitoAnyFix.kt
src/test/java/com/chaosonic/graphql/lib/: AnnotationRuntimeWiringCustomizerTests.kt  ClasspathTypeDefinitionRegistryCustomizerTest.kt  GraphQLProviderTests.kt
