plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'org.jetbrains.kotlin.jvm' version '1.3.50'
	id "org.jetbrains.kotlin.plugin.spring" version "1.3.50"
	id 'jacoco'
}

group = 'com.chaosonic.playground'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Greenwich.SR3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'com.graphql-java:graphql-java:11.0'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
	implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.jayway.jsonpath:json-path-assert'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
jacocoTestReport {
	reports {
		xml.enabled true
		html.enabled false
	}
}
