plugins {
    id 'org.springframework.boot' version '2.1.9.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.8.RELEASE' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.3.50' apply false
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.50" apply false
}

ext {
    set('springBootVersion', "2.2.0.RELEASE")
    set('javaVersion', '1.8')
}

group = 'com.chaosonic.graphql'
version = '0.0.1-SNAPSHOT'
