type QueryType {
    book(
        id: String
    ): Book
    books(
        titleRegex: String
        authorId: String
    ): [Book!]!
    author(
        id: String
    ): Author
    authors(
        nameRegex: String
    ): [Author!]!
}

type MutationType {
    addBook(
        title: String,
        authorIds: [String!]!
    ): Book!
    removeBook(id: String) : Boolean!
    addAuthor(
        name: String
    ): Author!
}

type SubscriptionType {
    events: String
}

type Book {
    id: String!
    title: String!
    authors: [Author!]!
}

type Author {
    id: String!
    name: String!
    books: [Book!]!
}

schema {
    query: QueryType
    mutation: MutationType
    subscription: SubscriptionType
}