type QueryType {
    book(
        id: String
    ): Book,
    books(
        title: String,
        authorId: String,
        offset: Int,
        limit: Int
    ): BookPage!,
    author(
        id: String
    ): Author,
    authors(
        name: String,
        offset: Int,
        limit: Int
    ): AuthorPage!
}

type MutationType {
    addBook(
        title: String,
        authorIds: [String!]!
    ): Book!
    removeBook(id: String) : Boolean!
    addAuthor(
        name: String
    ): Author!
}

type SubscriptionType {
    events: String
}

type Book {
    id: String!
    title: String!
    authors: [Author!]!
}

type BookPage {
    offset: Int!
    limit: Int!
    total: Int!
    data: [Book!]!
}

type Author {
    id: String!
    name: String!
    books(
        title: String,
        offset: Int,
        limit: Int
    ): [Book!]!
}

type AuthorPage {
    offset: Int!
    limit: Int!
    total: Int!
    data: [Author!]!
}

schema {
    query: QueryType
    mutation: MutationType
    subscription: SubscriptionType
}